{
  "_from": "newman",
  "_id": "newman@6.2.1",
  "_inBundle": false,
  "_integrity": "sha512-Zq8Sr5GFF+OXs5yIbyglLMKMh1WNMjYVV0yZaSBZ+DIgQOIWcxT8QTfbrl/YUGrLyT4rjpu+yZ/Z+kozw79GEA==",
  "_location": "/newman",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "newman",
    "name": "newman",
    "escapedName": "newman",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/newman/-/newman-6.2.1.tgz",
  "_shasum": "138f1c60e973dd6ab126df10c97bf1521a129e50",
  "_spec": "newman",
  "_where": "C:\\Users\\Raghupathi Nayak\\Test",
  "author": {
    "name": "Postman Labs",
    "email": "help@postman.com",
    "url": "="
  },
  "bin": {
    "newman": "bin/newman.js"
  },
  "bugs": {
    "url": "https://github.com/postmanlabs/newman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@postman/tough-cookie": "4.1.3-postman.1",
    "async": "3.2.5",
    "chardet": "2.0.0",
    "cli-progress": "3.12.0",
    "cli-table3": "0.6.5",
    "colors": "1.4.0",
    "commander": "11.1.0",
    "csv-parse": "4.16.3",
    "filesize": "10.1.4",
    "liquid-json": "0.3.1",
    "lodash": "4.17.21",
    "mkdirp": "3.0.1",
    "postman-collection": "4.4.0",
    "postman-collection-transformer": "4.1.8",
    "postman-request": "2.88.1-postman.34",
    "postman-runtime": "7.39.1",
    "pretty-ms": "7.0.1",
    "semver": "7.6.3",
    "serialised-error": "1.1.3",
    "word-wrap": "1.2.5",
    "xmlbuilder": "15.1.1"
  },
  "deprecated": false,
  "description": "Command-line companion utility for Postman",
  "devDependencies": {
    "@postman/shipit": "^0.4.0",
    "chai": "^4.4.1",
    "dependency-check": "^4.1.0",
    "dockerfile_lint": "^0.3.4",
    "editorconfig": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^46.9.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-security": "^2.1.1",
    "js-yaml": "^4.1.0",
    "mocha": "^10.7.3",
    "nock": "^13.5.4",
    "nyc": "^15.1.0",
    "parse-gitignore": "^2.0.0",
    "recursive-readdir": "^2.2.3",
    "server-destroy": "^1.0.1",
    "shelljs": "^0.8.5",
    "sinon": "^18.0.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/postmanlabs/newman",
  "keywords": [
    "newman",
    "postman",
    "api",
    "testing",
    "ci",
    "rest-client",
    "rest"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "newman",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/postmanlabs/newman.git"
  },
  "scripts": {
    "docker-publish": "./npm/docker-publish.sh",
    "release": "node npm/create-release.js",
    "test": "npm run test-lint && npm run test-system && npm run test-unit && npm run test-integration && npm run test-cli && npm run test-library",
    "test-cli": "nyc --nycrc-path=.nycrc.js node npm/test-cli.js",
    "test-integration": "nyc --nycrc-path=.nycrc.js node npm/test-integration.js",
    "test-library": "nyc --nycrc-path=.nycrc.js node npm/test-library.js",
    "test-lint": "node npm/test-lint.js",
    "test-system": "node npm/test-system.js",
    "test-unit": "nyc --nycrc-path=.nycrc.js node npm/test-unit.js"
  },
  "version": "6.2.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=16"
      },
      "pkgid": "newman@6.2.1"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=16"
      },
      "pkgid": "newman@6.2.1"
    }
  ]
}
